<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
  <title>The Retail Apocalypse</title>
  <meta name="keywords" content="stores, store closing, bankruptcy">
  <meta name="description" content="A site showcasing all the retail stores closed in the United States">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
<!-- build:css assets/styles/styles.css -->
<link rel="stylesheet" href="temp/styles/styles.css"/>
<!-- endbuild -->
</head>
<body>
  <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo"><img src="assets/images/logo.svg" alt="" width="200px" height="auto" class="logo"></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html"><img src="assets/images/home.svg" alt="" width="70px" height="auto"></a></li>
        <li><a href="top-ten.html"><img src="assets/images/top.svg" alt="" width="70px" height="auto"></a></li>
        <li><a href="stores.html"><img src="assets/images/shop.svg" alt="" width="70px" height="auto"></a></li>
        <li><a href="location.html"><img src="assets/images/map.svg" alt="" width="70px" height="auto"></a></li>
        <li><a href="#"><img src="assets/images/res.svg" alt="" width="70px" height="auto"></a></li>
        <li><a href="login.html">Login</a></li>
        <!-- <span>|</span> -->
        <li><a href="register.html">Register</a></li>
      </ul>
    </div>
  </nav>
  <nav class="search-nav">
    <div class="nav-wrapper">
      <form>
        <div class="input-field">
          <input id="search" type="search" required>
          <label class="label-icon" for="search"><i class="material-icons">search</i></label>
          <i class="material-icons">close</i>
        </div>
      </form>
    </div>
  </nav>
  <div class="background">
    <div class="container">
    <div class="row">
          </div>

    <div class="row">
      <div class="col s12 m6 l6">
        <h3>Welcome to the Apocalypse</h3>
        <p>This is the site that lets you know what stores are closing or have already closed. We live in a world today that becoming more and more digital. The store we once shopped at are now becoming obsolete as more buying is done online.</p>
      </div>
      <div class="col s12 m6 l6">
          <img src="assets/images/payless.jpg" alt="" width="500px" height="auto">
      </div>
    </div>
  </div>
  </div>
  </div>

  <footer class="page-footer">
     <div class="container">
       <div class="row">
         <div class="col l6 s12">
           <a href="#" class="brand-logo"><img src="assets/images/Logo.png" alt="" width="200px" height="auto"></a>
         </div>
         <div class="col l4 offset-l2 s12">
           <h5 class="white-text">Links</h5>
           <ul>
             <li><a class="grey-text text-lighten-3" href="#!">Home</a></li>
             <li><a class="grey-text text-lighten-3" href="#!">Top Ten</a></li>
             <li><a class="grey-text text-lighten-3" href="#!">Add Store</a></li>
             <li><a class="grey-text text-lighten-3" href="#!">Contact Us</a></li>
           </ul>
         </div>
       </div>
     </div>
     <div class="footer-copyright">
       <div class="container">
       Retail Apocolypse &copy; 2017 All Rights Reserved
       <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
       </div>
     </div>
   </footer>
</body>
</html>
